{
  "name": "llm-3d-viz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:render": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "plotly.js-dist-min": "^3.1.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
